POSTGRES_URL="postgresql://postgres:dbKey6868Mhz@localhost:5432/thesisdb?schema=public"
# POSTGRES_URL="postgresql://postgres:dbKey6868Mhz@mhz-database:5432/thesisdb?schema=public"

JWT_SECRET="Pass in 2023. Joker key @#@$#@$&^*&^"